####################################################################################
####################################################################################
# install mariadb
yum -y install mariadb-server

####################################################################################
####################################################################################
# set up mariadb as daemon
systemctl enable mariadb
systemctl start mariadb

####################################################################################
####################################################################################
# user accounts

# create vagrant user accessible from host machine if it does not exist
if [ $(mysql -hlocalhost -uroot -e "SELECT 1 AS r FROM mysql.user WHERE user = 'vagrant' AND host = '192.168.0.1';" | grep 1 | wc -l) == 0 ]
then
	mysql -hlocalhost -uroot -e "CREATE USER 'vagrant'@'192.168.0.1' IDENTIFIED BY 'vagrant';"
	mysql -hlocalhost -uroot -e "GRANT ALL PRIVILEGES ON *.* TO 'vagrant'@'192.168.0.1';"
fi

# create vagrant user accessible from guest machine if it does not exist
if [ $(mysql -hlocalhost -uroot -e "SELECT 1 AS r FROM mysql.user WHERE user = 'vagrant' AND host = 'localhost';" | grep 1 | wc -l) == 0 ]
then
	mysql -hlocalhost -uroot -e "CREATE USER 'vagrant'@'localhost' IDENTIFIED BY 'vagrant';"
	mysql -hlocalhost -uroot -e "GRANT ALL PRIVILEGES ON *.* TO 'vagrant'@'localhost';"
fi

# remove unnecessary root users if it exists
if [ $(mysql -hlocalhost -uroot -e "SELECT 1 AS r FROM mysql.user WHERE user = 'root' AND host = 'local-vm';" | grep 1 | wc -l) == 1 ]
then
	mysql -hlocalhost -uroot -e "DROP USER 'root'@'local-vm';"
fi

# remove anonymous logins if they exist
if [ $(mysql -hlocalhost -uroot -e "SELECT 1 AS r FROM mysql.user WHERE user = ' ' AND host = 'local-vm';" | grep 1 | wc -l) == 1 ]
then
	mysql -hlocalhost -uroot -e "DROP USER ' '@'local-vm';"
fi
if [ $(mysql -hlocalhost -uroot -e "SELECT 1 AS r FROM mysql.user WHERE user = ' ' AND host = 'localhost';" | grep 1 | wc -l) == 1 ]
then
	mysql -hlocalhost -uroot -e "DROP USER ' '@'localhost';"
fi
