####################################################################################
####################################################################################
# install postgres
yum -y install postgresql-server
yum -y install postgresql-contrib
yum -y install postgresql-devel

####################################################################################
####################################################################################
# initialize postgres db
postgresql-setup initdb

####################################################################################
####################################################################################
# additional configurations

# enable password authentication
sed -i -r 's|^(host\s+all\s+all\s+127\.0\.0\.1/32\s+).*$|\1md5|' /var/lib/pgsql/data/pg_hba.conf
sed -i -r 's|^(host\s+all\s+all\s+\:\:1/128\s+).*$|\1md5|' /var/lib/pgsql/data/pg_hba.conf

####################################################################################
####################################################################################
# setup as daemon
systemctl start postgresql
systemctl enable postgresql

####################################################################################
####################################################################################
# user accounts

# create vagrant role if it does not exist
if [ $(psql postgres -tAc "SELECT 1 FROM pg_roles WHERE rolname = 'vagrant';" | grep 1 | wc -l) == 0 ]
then
	echo "CREATE ROLE vagrant LOGIN ENCRYPTED PASSWORD 'vagrant';" | sudo -u postgres psql
	echo "CREATE DATABASE vagrant OWNER vagrant;" | sudo -u postgres psql
	service postgresql reload
fi
