####################################################################################
####################################################################################
# install redis
yum -y install redis

####################################################################################
####################################################################################
# setup as daemon
systemctl enable redis.service
systemctl start redis.service

####################################################################################
####################################################################################
# additional configurations