####################################################################################
####################################################################################
# install centos modules
yum -y install epel-release
yum -y install https://centos7.iuscommunity.org/ius-release.rpm
#yum -y install centos-release-scl
#yum -y install scl-utils

####################################################################################
####################################################################################
# update yum
yum -y update